# Informações do Site
NEXT_PUBLIC_SITE_NAME="Casa Espiritualista Caminheiros da Nova Era"
NEXT_PUBLIC_SITE_URL="https://caminheiros-nova-era.vercel.app"

# Configurações de Autenticação (se necessário)
NEXT_PUBLIC_AUTH_ENABLED=true

# Outras configurações específicas
NEXT_PUBLIC_CONTACT_EMAIL="seu-email@exemplo.com"
